FROM golang:1.17

WORKDIR /Users/christianhowell/ms-project-team

COPY /go.mod ./go.sum ./
RUN go mod download && go mod verify

COPY . .
WORKDIR ../ms-project-team/blocklist/blocklist_server
RUN go build -v -o ./server  ./server.go
CMD ["./server"] 